---
- name: "api | copy systemd service file"
  become: yes
  template:
    src: systemd_podman_api.j2
    dest: /etc/systemd/user/podman-api.service
    mode: "0644"
    owner: root
    group: root

- name: "api | start and enable systemd services"
  become: yes
  become_user: podman
  systemd:
    name: podman-api.service
    scope: user
    state: started
    daemon_reload: yes
    enabled: yes

- name: "api | create user for remote access"
  become: yes
  user:
    name: "{{ container_host_api_user.name }}"
    state: present
    system: yes
    home: "/var/lib/api"
    shell: /bin/bash
    groups:
      - ansible
    append: yes
    password: "{{ container_host_api_user.password_hash }}"
  when: container_host_api_user is defined

- name: "api | determine podman's uid"
  command: id -u podman
  register: podman_uid

- name: "api | create symlink to socket"
  become: yes
  become_user: "{{ container_host_api_user.name }}"
  file:
    path: "{{ az_worker_socket }}"
    src: /run/user/{{ podman_uid.stdout }}/podman/podman.sock
    state: link

- name: "api | create ssh directory"
  become: yes
  file:
    path: "/var/lib/api/.ssh"
    state: directory
    owner: "{{ container_host_api_user.name }}"
    group: "{{ container_host_api_user.name }}"
    mode: '0700'

- name: "api | set authorized ssh keys"
  become: yes
  copy:
    dest: "/var/lib/api/.ssh/authorized_keys"
    content: "{{ container_host_api_user.authorized_keys }}"
    owner: "{{ container_host_api_user.name }}"
    group: "{{ container_host_api_user.name }}"
    mode: '0600'
...