---
- name: "ssh | create directories"
  become: yes
  file:
    path: "/home/{{ item.name }}/.ssh"
    state: directory
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: '0700'
  loop: "{{ [bootstrap_ssh_user] + bootstrap_ops_users }}"
  loop_control:
    label: "{{ item.name }}"

- name: "ssh | set authorized keys"
  become: yes
  copy:
    dest: "/home/{{ item.name }}/.ssh/authorized_keys"
    content: "{{ item.authorized_keys }}"
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: '0600'
  loop: "{{ [bootstrap_ssh_user] + bootstrap_ops_users }}"
  loop_control:
    label: "{{ item.name }}"

- name: "ssh | update system configuration"
  become: yes
  template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: '0600'
    validate: /usr/sbin/sshd -t -f %s
    backup: yes
  register: sshd_config_update

- name: "restart sshd"
  become: yes
  service:
    name: "{{ bootstrap_sshd_service }}"
    state: restarted
  when: sshd_config_update.changed

- name: "remove {{ inventory_hostname }} from ~/.ssh/known_hosts on local machine"
  local_action: lineinfile
  args:
    path: ~/.ssh/known_hosts
    state: absent
    regexp: '^{{ inventory_hostname }}'
  when: sshd_config_update.changed
...
